spring.application.name=ADSDentalSurgeryWebAPI
#Spring datasource config
spring.datasource.url=jdbc:mysql://localhost/dentistDB
spring.datasource.username=root
spring.datasource.password=K@rung1am

#JPA Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.root=info


